<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="author" content="Manuel ADELE">
    <meta name="description" content="Curriculum vitae">
    <link rel="shortcut icon" href="img/favicon.gif" type="image/x-icon">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="jquery.js"></script>

    <title>Perry PC - Game</title>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="conteneur">
        <h1>Perry PC<img src="img/monPerso.png" width="64px" height="64px" /></h1>
        <div class="row">
            <div class="col-xs-12 col-lg-12">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                                aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                            <a class="navbar-brand" href="#">Manuel ADELE</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <!-- <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                                <!--    <li><a href="#">Link</a></li>-->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">infos <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#"><img src="img/PP.png" alt="ma photo" width="20px" height="20px" />Who am I?</a>
                                        </li>

                                        <li><a href="#"><span class="glyphicon glyphicon-heart"></span>     Interest</a></li>
                                        <li><a href="#"><span class="glyphicon glyphicon-envelope"></span>    Contact</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="http://manueladele.azurewebsites.net">CV inline</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a target="_blank" href="doc/myDIWJS_CV.pdf" download="CV version PDF">Télécharger version PDF</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- <form class="navbar-form navbar-left">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                </div>
                                <button type="submit" class="btn btn-default">Submit</button>
                            </form>-->
                            <ul class="nav navbar-nav navbar-right">
                                <!--   <li><a href="#">Link</a></li> -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">follow Me <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a target="_blank" href="https://twitter.com/pacman972"><img src="img/twitter.png" width="25px" height="25px"> twitter</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="https://www.instagram.com/p4cm4n972/"><img src="img/instagram.png" width="25px" height="25px" /> instagram</a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="http://www.linkedin.com/in/manuel-adele"><img src="img/linkedin.png" width="25px" height="25px" /> linkedin</a>
                                        </li>
                                        <li role="separator" class="divider"></li>
                                        <li>
                                            <a target="_blank" href=" http://www.youtube.com/c/ManuelAdèle"><img src="img/youtube.png" width="35px" height="35px" /> youtube</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </div>
    </div>

    <div id="background01">
        <div class="fondAnime1">
            <div id="container" class="masque">
                <img id="contenu" class="sprite" src="img/sheet01.png"  />
            </div>
        </div>
    </div>
    <!-- AUDIO -->
    <audio preload="auto" loop id="mySound">
        <source src="sound/mySoundMP.mp3" type="audio/mp3">
        <source src="sound/mySound.ogg" type="audio/ogg">
    </audio>
   <audio preload="auto" id="sound">
        <source src="sound/tir.mp3" type="audio/mp3">
    </audio>
    <audio preload="auto" id="sound02"> 
        <source src="sound/jump01.wav" type="audio/wav">
    </audio>
    </div>
    </div>
    </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script personnel -->
    <script src="src/variables/variables.js"></script>
    <script src="src/bullet/bullet.js"></script>
    <script src="src/move/move.js"></script>
    <script src="src/saut/saut.js"></script>
    <script src="src/tir/tir.js"></script>
    <script src="src/skills/skills.js"></script>
    <script src="javascript.js"></script>

</body>

</html>